# Luculent.Sis.RuleEngine

./: .dockerignore  .gitignore  CLAUDE.md  Luculent.Sis.RuleEngine.sln  README.md  docker-compose.local.yml  docker-compose.yml
.github/workflows/: build-test.yml
deploy/: test-data-1000-monitors.sql  test-data-10000-monitors.sql  test-data-100000-monitors.sql  test-data-120k-production.sql
deploy/clickhouse/: init.sql
docs/: 120K-production-test-report.md  MonitorCenter服务启动调试方法.md  skill.md  test-data-template.sql  test-problem-list-20260718.md  test-problem-list-20260719.md  前置规则设计文档.md  和监视中心接口联动.md  异常场景测试手册.md  报警写入逻辑说明.md  数据库设计文档.md  架构设计文档.md  架构设计构想.md  标准测试指南.md  概要设计说明书.md  生产环境百万秒级监视项需求说明.md  致命性能问题清单.md  详细设计说明书.md  集成测试清单.md  项目验收文档.md
scripts/: ci_smoke_test.sh  test_10k_monitors.py  test_helpers.sh
src/Luculent.Sis.RuleEngine.Master/: Dockerfile  Luculent.Sis.RuleEngine.Master.csproj  Program.cs  appsettings.json
src/Luculent.Sis.RuleEngine.Master/Services/: AlarmQueryService.cs  ConfigurationService.cs  DashboardService.cs  GrpcConnectionService.cs  HistoryAlarmService.cs  MonitorCenterClient.cs  PartitionService.cs  PreruleDatabaseReader.cs  WorkerManager.cs
src/Luculent.Sis.RuleEngine.Master/wwwroot/: dashboard.html
src/Luculent.Sis.RuleEngine.Shared/: Luculent.Sis.RuleEngine.Shared.csproj
src/Luculent.Sis.RuleEngine.Shared/DTOs/: AlarmDTOs.cs  SyncDTOs.cs
src/Luculent.Sis.RuleEngine.Shared/Enums/: EventType.cs  RuleType.cs  SourceType.cs  SymbolType.cs  WorkerStatus.cs
src/Luculent.Sis.RuleEngine.Shared/Interfaces/: IAlarmWriter.cs  IStateStore.cs  ITrendDataReader.cs
src/Luculent.Sis.RuleEngine.Shared/Models/: AlarmModels.cs  CalculationState.cs  MonitorConfig.cs  MonitorRuleOptions.cs  PreruleModels.cs  RuleCalculateResult.cs
src/Luculent.Sis.RuleEngine.Shared/Protos/: ruleengine.proto
src/Luculent.Sis.RuleEngine.TrendDb/: Luculent.Sis.RuleEngine.TrendDb.csproj  TrendDbConnectionPool.cs  TrendDbOptions.cs  TrendDbRealReader.cs
src/Luculent.Sis.RuleEngine.TrendDb/Extensions/: TrendDbServiceCollectionExtensions.cs
src/Luculent.Sis.RuleEngine.Worker/: Dockerfile  Luculent.Sis.RuleEngine.Worker.csproj  Program.cs  WorkerCalculationService.cs  appsettings.json
src/Luculent.Sis.RuleEngine.Worker/Calculation/: IPrerulePipeline.cs  IRuleDispatcher.cs  PreruleEvaluationService.cs  PrerulePipeline.cs  RuleDispatcher.cs
src/Luculent.Sis.RuleEngine.Worker/Calculation/Calculators/: CalculateFeatureValue.cs  CalculateInterfaceMonitoring.cs  CalculatePackageValue.cs  CalculateRuleExpression.cs  CalculateRuleMultiStateRangeDuration.cs  CalculateRulePackageValue.cs  CalculateRuleRangeDuration.cs  CalculateRuleRangeFrequency.cs  CalculateWallTemperature.cs  RuleCalculatorBase.cs
src/Luculent.Sis.RuleEngine.Worker/DataAcquisition/: DataAcquisitionService.cs  TagValueStore.cs
src/Luculent.Sis.RuleEngine.Worker/DataSource/: MasterConfigClient.cs  SimulatedTrendReader.cs
src/Luculent.Sis.RuleEngine.Worker/Services/: GrpcConnectionService.cs
src/Luculent.Sis.RuleEngine.Worker/Storage/: ClickHouseAlarmWriter.cs  InMemoryAlarmWriter.cs  InMemoryStateStore.cs  PreruleDefinitionStore.cs  PreruleStateStore.cs  ProductionAlarmWriter.cs  RedisAlarmWriter.cs
tests/Luculent.Sis.RuleEngine.Tests/: Luculent.Sis.RuleEngine.Tests.csproj  TrendDbRealReaderTests.cs  WorkerCalculationService_Tests.cs
tests/Luculent.Sis.RuleEngine.Tests/Calculation/: CalculateFeatureValue_Tests.cs  CalculateInterfaceMonitoring_Tests.cs  CalculatePackageValue_Tests.cs  CalculateRuleExpression_Tests.cs  CalculateRulePackageValue_Tests.cs  CalculateRuleRangeDuration_Tests.cs  CalculateRuleRangeFrequency_Tests.cs  PreruleEvaluationService_Tests.cs  PrerulePipeline_Tests.cs
tests/Luculent.Sis.RuleEngine.Tests/Partition/: CostAwarePartitioner_Tests.cs
tests/Luculent.Sis.RuleEngine.Tests/Performance/: WorkerPerformance_Tests.cs
tests/Luculent.Sis.RuleEngine.Tests/Storage/: ProductionAlarmWriter_Tests.cs  RedisAlarmWriter_Tests.cs
