<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Luculent.Sis.RuleEngine.Master</RootNamespace>
    <AssemblyName>Luculent.Sis.RuleEngine.Master</AssemblyName>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luculent.Sis.RuleEngine.Shared\Luculent.Sis.RuleEngine.Shared.csproj" />
    <ProjectReference Include="..\Luculent.Sis.RuleEngine.TrendDb\Luculent.Sis.RuleEngine.TrendDb.csproj" />
    <ProjectReference Include="..\Luculent.Sis.RuleEngine.Worker\Luculent.Sis.RuleEngine.Worker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClickHouse.Client" Version="7.14.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
  </ItemGroup>

</Project>
