<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Luculent.Sis.RuleEngine.Tests</RootNamespace>
    <AssemblyName>Luculent.Sis.RuleEngine.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.*" />
    <PackageReference Include="xunit" Version="2.9.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.*" />
    <PackageReference Include="Moq" Version="4.20.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Luculent.Sis.RuleEngine.Shared\Luculent.Sis.RuleEngine.Shared.csproj" />
    <ProjectReference Include="..\..\src\Luculent.Sis.RuleEngine.TrendDb\Luculent.Sis.RuleEngine.TrendDb.csproj" />
    <ProjectReference Include="..\..\src\Luculent.Sis.RuleEngine.Worker\Luculent.Sis.RuleEngine.Worker.csproj" />
    <ProjectReference Include="..\..\src\Luculent.Sis.RuleEngine.Master\Luculent.Sis.RuleEngine.Master.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
